
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYXd3Zm1vbW9ydXVwdHp4b3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc2NjMsImV4cCI6MjA4MDM1MzY2M30.ZALnQQm8Rwnel33xcHPw1xfNrkUUOnjFf0y53Jqo1Zc
VITE_SUPABASE_URL=https://khawwfmomoruuptzxoqi.supabase.co